REACT_APP_API_KEY = AIzaSyD_DodcEYMLTQt_W0vHPnn40IP6tMk_Llc
REACT_APP_AUTH_DOMAIN = nwitter-e3241.firebaseapp.com
REACT_APP_DATABASE_URL = https://nwitter-e3241.firebaseio.com
REACT_APP_PROJECT_ID = nwitter-e3241
REACT_APP_STORAGE_BUCKET = nwitter-e3241.appspot.com
REACT_APP_MESSAGIN_ID = 372823419028
REACT_APP_APP_ID = 1:372823419028:web:af1d09c1d8af1e0ebf6c81
